# написати функцію якам приймає рядок і повертає словник у якому
# ключами є всі символи, які зустрічаються в цьому рядку, а значення - відповідні
# вірогідності зустріти цей символ в цьому рядку.
# № код повинен бути структурований за допомогою конструкції if name == "main":,
# всі аргументи і значення що функція повертає повинні бути типізовані,
# функція має рядок документації
def return_the_dictionary(text: str):

    # У змінну 'text_size' типу 'int' записуємо довжину рядка 'text',
    # це і буде сумарна кількість символів в рядку.
    text_size: int = len(text)

    # За допомогою такої конструкції ми створюємо словник, ключем якого є символ,
    # а значенням - його шанс зустрітися в рядку, округлений до 2 знаків після коми.
    ans: dict = {i: round(text.count(i) / text_size * 100, 2) for i in set(text)}

    return ans


if __name__ == "__main__":
    # Порожній рядок
    print(return_the_dictionary(""))  # Повинно повернути {}

    # Рядок з унікальними символами
    print(
        return_the_dictionary("Hello Mark")
    )  # Повинно повернути
    # {'a': 10.0, 'r': 10.0, 'e': 10.0, 'o': 10.0, 'k': 10.0, ' ': 10.0, 'M': 10.0, 'H': 10.0, 'l': 20.0}

    # Рядок з повторюваними символами
    print(
        return_the_dictionary("is a random set of characters")
    )  # Повинно повернути {'f': 3.45, 'a': 13.79, 'r': 10.34, 'n': 3.45, 'e': 6.9, 't': 6.9, 'c': 6.9, 'o': 6.9, ' ': 17.24, 'm': 3.45, 'h': 3.45, 'd': 3.45, 'i': 3.45, 's': 10.34}